<?php

/**
 * @file
 * Implementation of hook_install().
 */
function vk_openapi_install() {
  drupal_install_schema('vk_openapi');
}
 
/** 
 * Implementation of hook_uninstall().
 */ 
function vk_openapi_uninstall() {
  drupal_uninstall_schema('vk_openapi');
  variable_del('vk_openapi_app_id');
  variable_del('vk_openapi_secret_key');
  variable_del('vk_openapi_url');
  variable_del('vk_openapi_base_url');
  variable_del('vk_openapi_redirect_url');
  variable_del('vk_openapi_alter_login_form');
  variable_del('vk_openapi_username');
  variable_del('vk_openapi_nickname_lq');
  variable_del('vk_openapi_nickname_rq');
  variable_del('vk_openapi_allow_users_unite_accounts');
  variable_del('vk_openapi_oblige_users_to_enter_email');
}

/** 
 * Implementation of hook_schema().
 */ 
function vk_openapi_schema() {
  $schema['vkontakte_users'] = array(
    'fields' => array( 
      'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'vkuid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'big'),
      'timestamp'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ), 
    'primary key' => array('vkuid'),
  );

  return $schema;
}